<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://submit-form.com/U3MKE2by" target="_self">
        <!-- All elements must have a name attribute -->
        <p><input type="text" name="name" placeholder="name"></p>
        <p><input type="text" name="lastname" placeholder="lastname"></p>
        <p><input type="email" name="email" placeholder="e-mail"></p>
        <p><input type="tel" name="phone" placeholder="phone"></p>
        <p><label for=""></p>
            <input type="checkbox" name="agreement" value="Пользовательское соглашение принято">
            Я ознакомился и принимаю пользовательское соглашение
        </label>
        <p><input type="file" name="cv" id=""> резюме</p>
        
        <!-- A button of type submit -->
        <button type="submit">Submit</button>
     </form>
</body>
</html>
